DOCKER_REGISTRY=${DOCKER_REGISTRY}
DOCKER_NAMESPACE=${DOCKER_NAMESPACE}

DOCKER_REV_PROXY_IMAGE_NAME=${DOCKER_REV_PROXY_IMAGE_NAME}
DOCKER_REV_PROXY_IMAGE_VERSION=${DOCKER_REV_PROXY_IMAGE_VERSION}

DOCKER_LDAP_IMAGE_NAME=${DOCKER_LDAP_IMAGE_NAME}
DOCKER_LDAP_IMAGE_VERSION=${DOCKER_LDAP_IMAGE_VERSION}

DOCKER_LDAP_ADMIN_IMAGE_NAME=${DOCKER_LDAP_ADMIN_IMAGE_NAME}
DOCKER_LDAP_ADMIN_IMAGE_VERSION=${DOCKER_LDAP_ADMIN_IMAGE_VERSION}

DOCKER_GITLAB_IMAGE_NAME=${DOCKER_GITLAB_IMAGE_NAME}
DOCKER_GITLAB_IMAGE_VERSION=${DOCKER_GITLAB_IMAGE_VERSION}

DOCKER_JENKINS_IMAGE_NAME=${DOCKER_JENKINS_IMAGE_NAME}
DOCKER_JENKINS_IMAGE_VERSION=${DOCKER_JENKINS_IMAGE_VERSION}

DOCKER_SONAR_DB_IMAGE_NAME=${DOCKER_SONAR_DB_IMAGE_NAME}
DOCKER_SONAR_DB_IMAGE_VERSION=${DOCKER_SONAR_DB_IMAGE_VERSION}

DOCKER_SONAR_IMAGE_NAME=${DOCKER_SONAR_IMAGE_NAME}
DOCKER_SONAR_IMAGE_VERSION=${DOCKER_SONAR_IMAGE_VERSION}

DOCKER_NEXUS_IMAGE_NAME=${DOCKER_NEXUS_IMAGE_NAME}
DOCKER_NEXUS_IMAGE_VERSION=${DOCKER_NEXUS_IMAGE_VERSION}

DOCKER_SELENIUM_HUB_IMAGE_NAME=${DOCKER_SELENIUM_HUB_IMAGE_NAME}
DOCKER_SELENIUM_HUB_IMAGE_VERSION=${DOCKER_SELENIUM_HUB_IMAGE_VERSION}

DOCKER_SELENIUM_NODE_CHROME_IMAGE_NAME=${DOCKER_SELENIUM_NODE_CHROME_IMAGE_NAME}
DOCKER_SELENIUM_NODE_CHROME_IMAGE_VERSION=${DOCKER_SELENIUM_NODE_CHROME_IMAGE_VERSION}

DOCKER_SELENIUM_NODE_FIREFOX_IMAGE_NAME=${DOCKER_SELENIUM_NODE_FIREFOX_IMAGE_NAME}
DOCKER_SELENIUM_NODE_FIREFOX_IMAGE_VERSION=${DOCKER_SELENIUM_NODE_FIREFOX_IMAGE_VERSION}
