LDAP_ADMIN_PASSWORD=${LDAP_ADMIN_PASSWORD}
LDAP_CONFIG_PASSWORD=${LDAP_CONFIG_PASSWORD}
LDAP_READONLY_USER_PASSWORD=${LDAP_READONLY_USER_PASSWORD}

GITLAB_ROOT_PASSWORD=${GITLAB_ROOT_PASSWORD}
GITLAB_SMTP_PASSWORD=${GITLAB_SMTP_PASSWORD}
MATTERMOST_SMTP_PASSWORD=${MATTERMOST_SMTP_PASSWORD}

JENKINS_ADMIN_PASSWORD=${JENKINS_ADMIN_PASSWORD}

GITLAB_OAUTH_APP_MATTERMOST_ID=${GITLAB_OAUTH_APP_MATTERMOST_ID}
GITLAB_OAUTH_APP_MATTERMOST_SECRET=${GITLAB_OAUTH_APP_MATTERMOST_SECRET}

GITLAB_OAUTH_APP_JENKINS_ID=${GITLAB_OAUTH_APP_JENKINS_ID}
GITLAB_OAUTH_APP_JENKINS_SECRET=${GITLAB_OAUTH_APP_JENKINS_SECRET}

GITLAB_OAUTH_APP_SONAR_ID=${GITLAB_OAUTH_APP_SONAR_ID}
GITLAB_OAUTH_APP_SONAR_SECRET=${GITLAB_OAUTH_APP_SONAR_SECRET}
