export DOCKER_MAINTAINER="${DOCKER_MAINTAINER}"

export DOCKER_LABEL_GROUP=${DOCKER_LABEL_GROUP}

export DOCKER_REV_PROXY_LABEL_APP_GROUP=${DOCKER_REV_PROXY_LABEL_APP_GROUP}
export DOCKER_REV_PROXY_LABEL_APP_NAME=${DOCKER_REV_PROXY_LABEL_APP_NAME}

export DOCKER_LDAP_LABEL_APP_GROUP=${DOCKER_LDAP_LABEL_APP_GROUP}
export DOCKER_LDAP_LABEL_APP_NAME=${DOCKER_LDAP_LABEL_APP_NAME}

export DOCKER_LDAP_ADMIN_LABEL_APP_GROUP=${DOCKER_LDAP_ADMIN_LABEL_APP_GROUP}
export DOCKER_LDAP_ADMIN_LABEL_APP_NAME=${DOCKER_LDAP_ADMIN_LABEL_APP_NAME}

export DOCKER_GITLAB_LABEL_APP_GROUP=${DOCKER_GITLAB_LABEL_APP_GROUP}
export DOCKER_GITLAB_LABEL_APP_NAME=${DOCKER_GITLAB_LABEL_APP_NAME}

export DOCKER_JENKINS_LABEL_APP_GROUP=${DOCKER_JENKINS_LABEL_APP_GROUP}
export DOCKER_JENKINS_LABEL_APP_NAME=${DOCKER_JENKINS_LABEL_APP_NAME}

export DOCKER_SONAR_DB_LABEL_APP_GROUP=${DOCKER_SONAR_DB_LABEL_APP_GROUP}
export DOCKER_SONAR_DB_LABEL_APP_NAME=${DOCKER_SONAR_DB_LABEL_APP_NAME}

export DOCKER_SONAR_LABEL_APP_GROUP=${DOCKER_SONAR_LABEL_APP_GROUP}
export DOCKER_SONAR_LABEL_APP_NAME=${DOCKER_SONAR_LABEL_APP_NAME}

export DOCKER_NEXUS_LABEL_APP_GROUP=${DOCKER_NEXUS_LABEL_APP_GROUP}
export DOCKER_NEXUS_LABEL_APP_NAME=${DOCKER_NEXUS_LABEL_APP_NAME}

export DOCKER_SELENIUM_HUB_LABEL_APP_GROUP=${DOCKER_SELENIUM_HUB_LABEL_APP_GROUP}
export DOCKER_SELENIUM_HUB_LABEL_APP_NAME=${DOCKER_SELENIUM_HUB_LABEL_APP_NAME}

export DOCKER_SELENIUM_NODE_CHROME_LABEL_APP_GROUP=${DOCKER_SELENIUM_NODE_CHROME_LABEL_APP_GROUP}
export DOCKER_SELENIUM_NODE_CHROME_LABEL_APP_NAME=${DOCKER_SELENIUM_NODE_CHROME_LABEL_APP_NAME}

export DOCKER_SELENIUM_NODE_FIREFOX_LABEL_APP_GROUP=${DOCKER_SELENIUM_NODE_FIREFOX_LABEL_APP_GROUP}
export DOCKER_SELENIUM_NODE_FIREFOX_LABEL_APP_NAME=${DOCKER_SELENIUM_NODE_FIREFOX_LABEL_APP_NAME}

export LDAP_HOSTNAME=${LDAP_HOSTNAME}
export LDAP_ADMIN_HOSTNAME=${LDAP_ADMIN_HOSTNAME}
export GITLAB_HOSTNAME=${GITLAB_HOSTNAME}
export DOCKER_REGISTRY_HOSTNAME=${DOCKER_REGISTRY_HOSTNAME}
export MATTERMOST_HOSTNAME=${MATTERMOST_HOSTNAME}
export JENKINS_HOSTNAME=${JENKINS_HOSTNAME}
export SONAR_HOSTNAME=${SONAR_HOSTNAME}
export SELENIUM_HOSTNAME=${SELENIUM_HOSTNAME}
export NEXUS_HOSTNAME=${NEXUS_HOSTNAME}

export CERT_KEY_LENGTH=${CERT_KEY_LENGTH}
export CERT_COUNTRY=${CERT_COUNTRY}
export CERT_STATE=${CERT_STATE}
export CERT_LOCATION=${CERT_LOCATION}
export CERT_ORGANIZATION=${CERT_ORGANIZATION}
export CERT_ORGNIZATIONAL_UNIT=${CERT_ORGNIZATIONAL_UNIT}

export GITLAB_OAUTH_APP_MATTERMOST_REDIRCT_URI="${GITLAB_OAUTH_APP_MATTERMOST_REDIRCT_URI}"
export GITLAB_OAUTH_APP_JENKINS_REDIRCT_URI="${GITLAB_OAUTH_APP_JENKINS_REDIRCT_URI}"
export GITLAB_OAUTH_APP_SONAR_REDIRCT_URI="${GITLAB_OAUTH_APP_SONAR_REDIRCT_URI}"

export GITLAB_SMTP_USER_NAME=${GITLAB_SMTP_USER_NAME}
export GITLAB_EMAIL_FROM=${GITLAB_EMAIL_FROM}
export GITLAB_EMAIL_REPLY_TO=${GITLAB_EMAIL_REPLY_TO}

export MATTERMOST_SMTP_USER_NAME=${MATTERMOST_SMTP_USER_NAME}
export MATTERMOST_FEEDBACK_EMAIL=${MATTERMOST_FEEDBACK_EMAIL}

export LDAP_BASE_DN=${LDAP_BASE_DN}
export LDAP_DOMAIN=${LDAP_DOMAIN}
export LDAP_ORGANISATION=${LDAP_ORGANISATION}
export LDAP_ENGINEER_ADMIN_EMAIL=${LDAP_ENGINEER_ADMIN_EMAIL}
export LDAP_ENGINEER_USER_EMAIL=${LDAP_ENGINEER_USER_EMAIL}

export LDAP_ADMIN_EMAIL=${LDAP_ADMIN_EMAIL}

export JENKINS_ADMIN_USER=${JENKINS_ADMIN_USER}

export SONARQUBE_JDBC_USERNAME=${SONARQUBE_JDBC_USERNAME}
export SONARQUBE_JDBC_URL=${SONARQUBE_JDBC_URL}
export SONARQUBE_WEB_JVM_OPTS=${SONARQUBE_WEB_JVM_OPTS}
